<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarms:"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion"
            android:id="@+id/motion_textView"
            android:layout_weight="1"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O2"
            android:id="@+id/o2_textView"
            android:layout_weight="1"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulse"
            android:id="@+id/pulse_textView"
            android:layout_weight="1"
            android:textSize="25dp" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="353dp"
        android:layout_height="40dp"
        android:id="@+id/graph"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_weight="0.47" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analog Value"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analog_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:text="130"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate Value"
        android:id="@+id/textView"
        android:textSize="25dp" />

    <TextView
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:id= "@+id/heartrate_value"
        android:textAppearance= "@style/TextAppearance.AppCompat.Display3"
        tools:text="80"
        android:layout_gravity= "center_horizontal"/>

    <Switch
        android:id="@+id/control_button"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:text="Enable Analog Input"/>

    <TextView
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:id="@+id/alarmButton"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:clickable="true"
        android:contextClickable="true" />

    <Button
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Turn Off Alarm"
        android:id="@+id/endAlarmButton" />

</LinearLayout>